@media (max-width: 910px) {
  .content {
    grid-template-columns: 100%;
  }

  .content {
    grid-template-rows: 14% 86%;
    width: 100%;
    height: 815px;
  }

  .content-card:nth-of-type(1) {
    width: 100%;
  }

  .content-card {
    justify-self: center;
  }
  .language {
    top: 6px;
    right: 32px;
  }

  .arrow {
    top: 0px;
    right: 18px;
  }
  .robot {
    top: 50px;
    left: 32%;

    width: 245px;
    height: 210px;
  }

  .signup {
    padding: 0;
    width: 80%;
    padding-top: 10rem;
  }

  .content-card:nth-of-type(1) p {
    display: none;
  }

  .content-card:nth-of-type(1) h3 {
    padding-top: 0.45rem;
  }
  .button1 a {
    padding-left: 0.75rem;
  }

  .button1 {
    font-size: 0.8rem;
    margin-right: 0.25rem;
  }

  .button2 {
    margin-right: 0.2rem;
    margin-left: 0.3rem;
  }
}

@media (min-width: 911px) {
  .min-width {
    min-width: 885px;
  }

  .max-width {
    max-width: 1100px !important;
  }
}

@media (max-width: 580px) {
  .robot {
    left: 25%;
  }
}
@media (max-width: 480px) {
  .robot {
    left: 18%;
  }
}
@media (max-width: 400px) {
  .robot {
    left: 14%;
  }
}
@media (max-width: 320px) {
  .button1 a {
    padding-left: 0.5rem;
  }
  .button1 {
    font-size: 0.7rem;
  }
  .robot {
    left: 12%;
  }
}
